/* Программа подсчитывает количество символов, слов и строк.
   Слово - это любая последовательность символов, не содержащая пробелов,
   символов табуляции (\t) и новой строки (\n) */
#pragma hdrstop

#include <stdio.h>    // для getchar() и putshar()
#include <conio.h>	  // для getch()
#include <windows.h>  // для русских букв

#define eof 5	// признак конца файла
#define yes 1	// для придания значения переменной in
#define no 0	// для придания значения переменной in

int main(int argcs, char* pArgs[])
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	int c;	// для ввода символа
	int nc; // для подсчета количество введенных символов
	int nl; // счетчик строк
	int nw; // счетчик слов
	int in; // фалжок слежения за тем, находится ли в данный момент программа внутри слова или нет

	nc = nl = nw = 0; // обнуление счетчиков

	in = no; // до ввода находимся вне слова

	printf("Введите ваши строки, нажимая в конце каждой строки <Enter>\n");
	printf("Ввод завершается нажатием клавиш <Ctrl+E>\n");

	while ((c = getchar()) != eof)
	{
		if (c != '\n') // если символ не конец строки
			nc++; // какой бы символ не ввели (кроме кода <ESC> и '\n', его надо учитывать в счетчике
		else //  иначе... (если введенный символ - конец строки)
			nl++; // Здесь c=='\n' и поэтому сколько раз нажали <Enter>, столько будет и строк

		if (c == ' ' || c == '\n' || c == '\t') // если символ хотя бы один из...
			in = no;
		
		/* Сколько бы раз не нажимали на клавиши "пробел", "конец строки", "табуляции", всегда будем находиться вне слова*/
		else if (in == no) // сюда попадаем только тогда, когда нажали любую клвишу, кроме пробела, <Enter> и конца строки
		{
			in = yes; // если до этого мы были вне слова (in==no), то сейчас попали на начало слова
			nw++;	  // и слово надо учесть в счетчике
		}
	}

	printf("Количество строк: %d\n", nl);
	printf("Количество слов: %d\n", nw);
	printf("Количество символов: %d\n", nc);

	return 0;
}
